{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801,
                "y": 200
            }
        },
        "Tileset.json": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "canvas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.son": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "timddsfdsf.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/xag803/Documents/Coding/Programming 1/Coding Game/Tiled",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 20,
    "openFiles": [
        "Map.json",
        "canvas.json"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "canvas.json",
        "Map.json",
        "timddsfdsf.json",
        "map.son",
        "Tileset.json",
        "map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
